aws.dynamodb.endpoint=http://localhost:8000
aws.region=ap-northeast-2
# If you use local dynamodb, use bollow key
# But if you use cloud version, please use your accessKey and secretKey
aws.accessKey= accesskey
aws.secretKey= secretKey
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#aws dynamodb query --table-name customer --key-condition-expression "customerId = :v1" --expression-attribute-values  '{":v1":{"S":"admin2"}}' --endpoint-url=http://localhost:8000

